APP_NAME=CASR

JWT_Secret_Key=top_secret
JWT_ExpiresIn=7d 

DB_HOST_PRE=mongodb+srv://
DB_HOST=cluster0-gc4wt.mongodb.net
DB_USER=admin
DB_PASS=7tlNYbW5UuBHHDFM
DB_NAME=QDB_SELF_SERVICE_DB?retryWrites=true&w=majority

