APP_NAME=CASR

JWT_Secret_Key=top_secret
JWT_ExpiresIn=7d 

DB_HOST_PRE=mongodb+srv://
DB_HOST=cluster-hotel-rental-cs3xr.gcp.mongodb.net
DB_USER=admin
DB_PASS=mTfFk0ikK4kohzsi
DB_NAME=CASR_db?retryWrites=true&w=majority

mongodb+srv://admin:mTfFk0ikK4kohzsi@cluster-hotel-rental-cs3xr.gcp.mongodb.net/test?retryWrites=true&w=majority